# AuthenticodeSignature

./: README.md
AuthenticodeSignature/: AuthenticodeSignature.cs  AuthenticodeSignature.csproj  README.md  package.ps1
Modules/rhubarb-geek-nz.AuthenticodeSignature/1.0.0/: AuthenticodeSignature.psm1  README.md  rhubarb-geek-nz.AuthenticodeSignature.psd1
SignatureService/: Program.cs  Program.ps1  README.md  SignatureService.csproj  SignatureService.ps1  appsettings.json
SignatureService/Properties/: launchSettings.json
testapp/: testapp.ps1  testapp.sh
