<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>RhubarbGeekNz.AuthenticodeSignature</AssemblyName>
    <Copyright>Copyright &#169; 2024 Roger Brown</Copyright>
    <Version>1.1.3</Version>
    <AssemblyTitle>PowerShell Cmdlet for AuthenticodeSignature</AssemblyTitle>
    <Product>AuthenticodeSignature for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <PackageId>rhubarb-geek-nz.AuthenticodeSignature</PackageId>
    <Title>AuthenticodeSignature for PowerShell</Title>
    <Description>Provides Set-AuthenticodeSignature using HTTP signature service</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/AuthenticodeSignature</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/AuthenticodeSignature.git</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AuthenticodeSignature</PackageTags>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SignWindows" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="SignOthers" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' != 'Windows_NT' ">
    <Exec Command="dotnet tool restore" />
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <Exec Command="dotnet signtool sign /sha1 $(CertificateThumbprint) /fd SHA256 /t http://timestamp.digicert.com @(FileToSign)" />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet pwsh -NoProfile -ExecutionPolicy Bypass -File ./package.ps1 $(IntermediateOutputPath) $(OutDir) $(PublishDir)" />
    <Delete Files="$(PublishDir)$(AssemblyName).deps.json" />
    <Delete Files="$(PublishDir)$(AssemblyName).pdb" />
  </Target>

</Project>
